version: '3'

services:
  evo-server:
    build: 
        context: './'
        dockerfile: './cmd/evo-server/Dockerfile' 
  evo-web:
    build:
        context: './'
        dockerfile: './cmd/evo-web/Dockerfile'
